<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3005cfd30cd942efbb1d4d1e404898d6" Name="Diagram1">
        <EntityTypeShape EntityType="viewbagofholdingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Proficiency" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Spell" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="viewbagofholdingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Campaign" Width="1.5" PointX="8.5" PointY="4.25" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Campaigns_AspNetUsers" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Character" Width="1.5" PointX="5.125" PointY="8.75" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Characters_AspNetUsers" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Characters_Campaigns" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Proficiencies_Characters" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Spells_Characters" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>