<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55dbd247e42f4a7f95b0462a86452ded" Name="Diagram1">
        <EntityTypeShape EntityType="viewbagofholdingModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.AspNetUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Campaign" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Character" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Proficiency" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="viewbagofholdingModel.Spell" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="viewbagofholdingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Campaigns_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Characters_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Campaigns_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Proficiencies_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.FK_Spells_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="viewbagofholdingModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>